# mycloud-master

./: .gitignore  pom.xml
docker/: docker-compose.yml
mycloud-common/: pom.xml
mycloud-common/mycloud-seata-config/: pom.xml
mycloud-common/mycloud-seata-config/src/main/java/com/allencai/mycloud/seata/config/: SeataConfigAutoConfiguration.java  SeataConfigurationProvider.java
mycloud-common/mycloud-seata-config/src/main/java/com/allencai/mycloud/seata/config/properties/: Seata.java  SeataClient.java  SeataClientRM.java  SeataClientSupport.java  SeataClientTM.java  SeataClientUndo.java  SeataConfig.java  SeataConfigApollo.java  SeataConfigConsul.java  SeataConfigEtcd3.java  SeataConfigFile.java  SeataConfigNacos.java  SeataConfigZK.java  SeataMetrics.java  SeataRegistry.java  SeataRegistryConsul.java  SeataRegistryEtcd3.java  SeataRegistryEureka.java  SeataRegistryNacos.java  SeataRegistryRedis.java  SeataRegistrySofa.java  SeataRegistryZK.java  SeataServer.java  SeataStore.java  SeataStoreDB.java  SeataStoreFile.java  SeataTransport.java  SeataTransportThreadFactory.java
mycloud-common/mycloud-seata-config/src/test/java/com/allencai/mycloud/seata/config/properties/: SeataConfigurationProviderTest.java
mycloud-common/mycloud-seata-initiator/: pom.xml
mycloud-common/mycloud-seata-initiator/src/main/java/com/allencai/mycloud/seata/initiator/: SeataInitiator.java  SeataInitiatorAutoConfiguration.java  SeataInitiatorProperties.java
mycloud-common/mycloud-spring-boot-starter-seata/: pom.xml
mycloud-common/mycloud-spring-boot-starter-seata/src/main/java/com/allencai/mycloud/seata/starter/: SeataAutoConfiguration.java  SeataClientAutoConfiguration.java  SeataConfigurationProvider.java  SeataInitiator.java  SeataInitiatorAutoConfiguration.java  SeataInitiatorParameter.java  SeataInitiatorProperties.java  SeataMarkerConfiguration.java  SeataServerInitiator.java
mycloud-common/mycloud-spring-boot-starter-seata/src/main/java/com/allencai/mycloud/seata/starter/config/: Seata.java  SeataClient.java  SeataClientRM.java  SeataClientSupport.java  SeataClientTM.java  SeataClientUndo.java  SeataConfig.java  SeataConfigApollo.java  SeataConfigConsul.java  SeataConfigEtcd3.java  SeataConfigFile.java  SeataConfigNacos.java  SeataConfigZK.java  SeataMetrics.java  SeataRegistry.java  (+13 more)
mycloud-common/mycloud-spring-boot-starter-seata/src/test/java/com/allencai/mycloud/seata/starter/: SeataConfigurationProviderTest.java
mycloud-domain/: pom.xml
mycloud-domain/mycloud-domain-api/: pom.xml
mycloud-domain/mycloud-domain-api/mycloud-tmp1-api/: pom.xml
mycloud-domain/mycloud-domain-api/mycloud-tmp1-api/src/main/java/com/allencai/mycloud/domain/tmp1/api/: TestServiceApi.java
mycloud-domain/mycloud-domain-api/mycloud-tmp1-api/src/main/java/com/allencai/mycloud/tmp1/api/: TestServiceApi.java  Tmp1BusinessApi.java
mycloud-domain/mycloud-domain-api/mycloud-tmp2-api/: pom.xml
mycloud-domain/mycloud-domain-api/mycloud-tmp2-api/src/main/java/com/allencai/mycloud/tmp2/api/: Tmp2BusinessApi.java
mycloud-domain/mycloud-domain-api/mycloud-tmp3-api/: pom.xml
mycloud-domain/mycloud-domain-api/mycloud-tmp3-api/src/main/java/com/allencai/mycloud/tmp3/api/: Tmp3BusinessApi.java
mycloud-domain/mycloud-domain-provider/: pom.xml
mycloud-domain/mycloud-domain-provider/mycloud-tmp1-provider/: pom.xml
mycloud-domain/mycloud-domain-provider/mycloud-tmp2-provider/: pom.xml
mycloud-domain/mycloud-domain-provider/mycloud-tmp2-provider/src/main/resources/: bootstrap.yml
mycloud-domain/mycloud-domain-provider/mycloud-tmp3-provider/: pom.xml
mycloud-domain/mycloud-domain-provider/mycloud-tmp3-provider/src/main/resources/: bootstrap.yml
mycloud-infrastructure/: pom.xml
mycloud-infrastructure/mycloud-discovery/: pom.xml
mycloud-infrastructure/mycloud-discovery/src/main/java/com/allencai/mycloud/discovery/: Application.java
mycloud-infrastructure/mycloud-discovery/src/main/resources/: application.yml
mycloud-infrastructure/mycloud-eureka/: pom.xml
mycloud-infrastructure/mycloud-eureka/src/main/java/com/allencai/mycloud/eureka/: Application.java
mycloud-infrastructure/mycloud-eureka/src/main/resources/: application.yml
mycloud-infrastructure/mycloud-gateway/: pom.xml
mycloud-infrastructure/mycloud-gateway/src/main/java/com/allencai/mycloud/gateway/: Application.java
mycloud-infrastructure/mycloud-gateway/src/test/java/com/allencai/mycloud/gateway/: ApplicationTests.java
mycloud-infrastructure/mycloud-monitor/: pom.xml
mycloud-infrastructure/mycloud-monitor/src/main/java/com/allencai/mycloud/monitor/: Application.java
mycloud-infrastructure/mycloud-monitor/src/main/resources/: bootstrap.yml
mycloud-infrastructure/mycloud-seata/: pom.xml
mycloud-infrastructure/mycloud-seata/src/main/java/com/allencai/mycloud/seata/: Application.java  SeataInitiator.java  SeataInitiatorProperties.java
mycloud-infrastructure/mycloud-zipkin/: pom.xml
mycloud-infrastructure/mycloud-zipkin/src/main/java/com/allencai/mycloud/zipkin/: Application.java
mycloud-infrastructure/mycloud-zipkin/src/main/resources/: bootstrap.yml
mypaascloud-discovery/: pom.xml
mypaascloud-discovery/src/main/java/com/allencai/mypaascloud/discovery/: MypaascloudDiscoveryApplication.java
mypaascloud-discovery/src/main/resources/: application.yml  bootstrap.yml
mypaascloud-discovery/src/test/java/com/allencai/mypaascloud/discovery/: MypaascloudDiscoveryApplicationTests.java
mypaascloud-eureka/: pom.xml
mypaascloud-eureka/src/main/java/com/allencai/mypaascloud/eureka/: MypaascloudEurekaApplication.java
mypaascloud-eureka/src/main/resources/: application.yml  bootstrap.yml
mypaascloud-eureka/src/test/java/com/allencai/mypaascloud/eureka/: MypaascloudEurekaApplicationTests.java
mypaascloud-gateway/: pom.xml
mypaascloud-gateway/src/main/java/com/allencai/mypaascloud/gateway/: MypaascloudGatewayApplication.java
mypaascloud-gateway/src/main/resources/: application.yml  bootstrap.yml
mypaascloud-gateway/src/test/java/com/allencai/mypaascloud/gateway/: MypaascloudGatewayApplicationTests.java
(+30 files in other folders)
